{
  "name": "@defi.org/ethereumjs-hooks",
  "version": "0.1.0",
  "description": "ethereumjs hooks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-org-code/ethereumjs-hooks.git"
  },
  "author": "defi.org",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "ethereumjs-hooks": "onpostinstall.sh"
  },
  "dependencies": {
    "patch-package": "^6.4.7"
  },
  "peerDependencies": {
    "@ethereumjs/vm": "5.x",
    "bn.js": "x"
  },
  "devDependencies": {
    "prettier": "2.x"
  },
  "scripts": {
    "patch": "patch-package @ethereumjs/vm",
    "repatch": "patch-package --reverse; patch-package; patch-package @ethereumjs/vm",
    "upload": "npm publish --access public"
  },
  "prettier": {
    "printWidth": 180
  }
}
